<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							org.eclipse.persistence.internal.jaxb;resolution:=optional,
							org.eclipse.persistence.internal.jaxb.many;resolution:=optional,
							*
						</Import-Package>
						<!-- Launch the Spring context when this bundle is loaded in OSGi -->
						<!-- <Spring-Context> META-INF/opennms/applicationContext-eventDaemon.xml, 
							META-INF/opennms/applicationContext-eventDaemon-osgi.xml </Spring-Context> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>net.kuujo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>0.7.0-RC4-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-util</artifactId>
	<name>Vertigo Utilities</name>

	<dependencies>
		<dependency>
			<groupId>net.kuujo</groupId>
			<artifactId>vertigo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
